LIVEKIT_URL=wss://aryan-74lmaw4t.livekit.cloud
LIVEKIT_API_KEY=APIebqA85F3TZNX
LIVEKIT_API_SECRET=XMGCorRES8pXTbqg0JXVE3V2y44laFAeRnE6sO4WEFX

MURF_API_KEY=ap2_fd68318d-e93b-4635-b23e-04895f3e8bff
GOOGLE_API_KEY=AIzaSyCcAhMbrrZk3EMHJtfUBDm2ZruKI8FwKiI
DEEPGRAM_API_KEY=e88eef71619667786196efb5592115aa4916eb79
